@use "_var";

* {
    font-family: "Roboto", sans-serif;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

@mixin paragraph($f_size: 24px, $f_weight: 400) {
    font-size: $f_size;
    font-weight: $f_weight;
    color: var.$black;
}

@mixin headings($f_size: 56px, $f_weight: 700) {
    font-size: $f_size;
    font-weight: $f_weight;
}

// info bar
.info_section {
    border-bottom: 1px solid rgb(59, 54, 54);
    width: 100%;

    .container {
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0px 64px;
        margin: 0px;

        .content_1 {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 14px 0px;
        }

        .content_2 {
            display: flex;
            justify-content: space-around;
            align-content: center;
            padding: 14px 0px;
            gap: 20px;
            margin: 0px;
        }
    }
}




.hero_section {
    padding: 20px 0px;

    .container {
        margin: 0px;
        max-width: 100%;

        .main_contain {

            .main {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;

                .text_item {
                    padding: 0px 60px 0px 80px;

                    .text_area {
                        width: 80%;
                    }

                    h1 {
                        @include headings();
                        line-height: 67.2px;
                    }

                    p {
                        padding: 10px 0px;
                        @include paragraph($f_size: 18px, $f_weight: 400);
                        line-height: 27px;
                    }

                    .btn_item {
                        display: flex;
                        justify-content: flex-start;
                        gap: 20px;

                        .btn_black {
                            background-color: var.$black;

                            a {
                                color: var.$white;
                            }
                        }

                        button {
                            padding: 10px 50px;
                            border-radius: 5px;

                            a {
                                text-decoration: none;
                                color: var.$black;
                            }
                        }
                    }
                }
            }

        }
    }

    .form_container {
        padding: 30px 40px;

        .input_form {

            .text_table {
                display: flex;
                justify-content: space-evenly;
                align-content: center;
                gap: 40px;

                .text_lable {
                    label {
                        @include paragraph($f_size: 16px);

                    }

                    button {
                        background-color: black;
                    }

                }

            }
        }
    }

}

.service_section {
    background-color: var.$offwhite;
    padding: 100px 0px;

    .container {
        max-width: 100%;
        margin: 0;
        padding: 0px 68px;
        .second_cont {
            display: flex;
            justify-content: space-around;
            align-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 46px;

            .cards {
                border: 1px solid #676767;
                border-radius: 5px;

                img{
                    width: 416px;
                    height: 200px;
                }

                h5 {
                    padding-top: 36px;
                    font-size: 24px;
                    font-weight: 600;
                }
                p {
                    padding: 16px 48px;
                }
            }
        }
    }

    .third_cont {
        display: flex;
        justify-content: space-around;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 66px;

        .cards {
            border: 1px solid #676767;
            border-radius: 5px;

            img{
                width: 416px;
                height: 200px;
            }

            h5 {
                padding-top: 36px;
                font-size: 24px;
                font-weight: 600;
            }

            p {
                padding: 12px 48px;
            }
        }
    }
}

.about_section{
    padding: 100px 0px;
    .container{
        max-width: 100%;
        margin: 0;
        padding: 0px;

        .all_cont{
         display: flex;
         justify-content: space-between;
         align-content: center;
         align-items: center;
         flex-wrap: wrap;
         margin: 0px 10px 0px 60px;
         .text_cont{
           
           h2{
            padding-top: 16px;
            font-size: 48px;
            font-weight: 700;
            line-height: 57.2px;
           } 
           p{
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
           }
           button{
            padding: 20px 50px;
            background-color: var.$black;
            border-radius: 5px;
            a{
                text-decoration: none;
                color: var.$white;
            }
           }
         }
           .image_cont{
            display: flex;
            justify-content: center;
            align-items: end;
            padding-top: 30px;
            
           }

        }
    }
}

// team section

.team_section{
    padding: 100px 0px;
    .contain{
        margin: 0px;
        max-width: 100%;
        .cards{
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 40px 0px;
                
            .card_holder{
               display: flex;
               justify-content: space-around;
               align-items: center;
               align-content: center;
            //    border: #676767 1px solid;
               flex-wrap: wrap;
               .text_here{
                width: 50%;
               }
            }
        }
        
    }
}

.contact_section{
    padding: 100px 0px;
    background-color: var.$offwhite;
    .main_contain{
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        padding: 0px 90px;
        flex-wrap: wrap;
        .form_holder{
            width: 40%;
            h6{
                font-size: 16px;
                font-weight: 600;
                line-height: 27px;
            }
        }
    }
}

// help section
.help_section{
    padding: 80px;
    .container-fluid{
        .text_holdings{
            border: 1px solid black;
        }
    }
}

// sus section starts

.sus_section{
    padding: 80px 0px;
    .container-fluid{
        .con_2{

            h2{
                font-size: 48px;
                font-weight: 700;
            }
            padding: 40px;
            .paragraph_1{
                font-size: 16px;
                font-weight: 400;
                line-height: 27px;
                
            }
            .paragraph_2{
                font-size: 12px;
                padding-top: 10px;
            }

            .contain_form{
                .btn_field{
                    padding-left: 10px;
                    button{
                        padding: 8px 24px;
                        background-color: var.$black;
                        border-radius: 5px;
                        a{
                            text-decoration: none;
                            color: var.$white;
                        }
                    }
                }
            }
        }
    }
   
}
// footer section
.footer_section{
    padding: 100px 0px;
    .container-fluid{
        display: flex;
        justify-content: space-between;
        padding: 0px 40px;
        .first_section{
            
            .ctnn_itm{
                display: flex;
                justify-content: center;
                gap: 20px;
                .text_here{
                    input{
                        padding: 12px 0px;
                    }
                    p{
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        
                    }
    
                }
            }

            
            
            .button_here{
                
                button{
                    padding: 12px 24px;
                    background-color: var.$black;
                    border-radius: 5px;

                    a{
                        text-decoration: none;
                        color: var.$white;
                    }
                }
            }
           .sec_p{
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            margin-top: 10px;
           }
        }
    }
}